<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="UI_MasterPage" %>

<html lang="en">
  <head runat="server">
    <meta name="description" content="Task Management System">
    <!-- Twitter meta-->
    <meta property="og:description" content="">
    <title>Task Management System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="app sidebar-mini rtl">
      <form runat="server">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" href="index.html">TMS</a>
      <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Search">
          <button class="app-search__button"><i class="fa fa-search"></i></button>
        </li>
        <!--Notification Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="fa fa-bell-o fa-lg"></i></a>
          <ul class="app-notification dropdown-menu dropdown-menu-right">
            <li class="app-notification__title">You have 4 new notifications.</li>
            <div class="app-notification__content">
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Lisa sent you a mail</p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Mail server not working</p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Transaction complete</p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a></li>
              <div class="app-notification__content">
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Lisa sent you a mail</p>
                      <p class="app-notification__meta">2 min ago</p>
                    </div></a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Mail server not working</p>
                      <p class="app-notification__meta">5 min ago</p>
                    </div></a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Transaction complete</p>
                      <p class="app-notification__meta">2 days ago</p>
                    </div></a></li>
              </div>
            </div>
            <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
          </ul>
        </li>
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="#"><i class="fa fa-cog fa-lg"></i> Settings</a></li>
            <li><a class="dropdown-item" href="#"><i class="fa fa-user fa-lg"></i> Profile</a></li>
            <li><i class="fa fa-sign-out fa-lg"></i><asp:HyperLink ID="HyperLink23" runat="server" NavigateUrl="~/UI/LogInUI.aspx" CssClass="dropdown-item">Logout</asp:HyperLink></li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user">
        <div>
          <p class="app-sidebar__user-name"> <asp:Label ID="userNameLabel" runat="server" Text="Label"></asp:Label> </p>
        </div>
      </div>
      <ul class="app-menu">
        <li><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label"> <asp:HyperLink ID="homeHyperLink" runat="server" NavigateUrl="~/UI/AdimHomePage.aspx" CssClass="app-menu__item">Home</asp:HyperLink></span></li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Project Information</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink0" NavigateUrl="~/UI/ProjectCreateUIPage.aspx" runat="server" CssClass="treeview-item">Create a New Project</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink1" NavigateUrl="~/UI/ProjectEditUIPage.aspx" runat="server" CssClass="treeview-item">Edit an Existing Project</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink2" NavigateUrl="~/UI/ProjectAddEmployeeUIPage.aspx" runat="server" CssClass="treeview-item">Add Employee(s) to Project</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink3" NavigateUrl="~/UI/ProjectRemoveEmployeeUIPage.aspx" runat="server" CssClass="treeview-item">Remove Employee from Project</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink4" NavigateUrl="~/UI/ProjectCloseUIPage.aspx" runat="server" CssClass="treeview-item">Close a Project</asp:HyperLink></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Task Information</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink5" NavigateUrl="~/UI/TaskNewUIPage.aspx" runat="server" CssClass="treeview-item">Create a Task</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink6" NavigateUrl="~/UI/TaskEditUIPage.aspx" runat="server" CssClass="treeview-item">Edit an Existing Task</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink7" NavigateUrl="~/UI/TaskUIPage.aspx" runat="server" CssClass="treeview-item">All Tasks(View only)</asp:HyperLink></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Employee Information</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink8" NavigateUrl="~/UI/EmployeeUIPage.aspx" runat="server" CssClass="treeview-item">Create a new Employee</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink9" NavigateUrl="~/UI/EmployeeEditUIPage.aspx" runat="server" CssClass="treeview-item">Edit an Employee Information</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink10" NavigateUrl="~/UI/ProjectAddEmployeeUIPage.aspx" runat="server" CssClass="treeview-item">Add Employee(s) to Project</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink11" NavigateUrl="~/UI/ProjectRemoveEmployeeUIPage.aspx" runat="server" CssClass="treeview-item">Remove Employee from Project</asp:HyperLink></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">User Information</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink12" NavigateUrl="~/UI/UserUIPage.aspx" runat="server" CssClass="treeview-item">Create a New User</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink13" NavigateUrl="~/UI/UserEditUIPage.aspx" runat="server" CssClass="treeview-item">Edit an Existing User</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink14" NavigateUrl="~/UI/UserRemoveUIPage.aspx" runat="server" CssClass="treeview-item">Delete Existing User</asp:HyperLink></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">Client Information</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink15" NavigateUrl="~/UI/ClientCreateUIPage.aspx" runat="server" CssClass="treeview-item">Create a New Client</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink16" NavigateUrl="~/UI/ClientEditUIPage.aspx" runat="server" CssClass="treeview-item">Edit a Client Information</asp:HyperLink></li>
          </ul>
        </li>
        <li class="treeview"><a class="app-menu__item" href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-laptop"></i><span class="app-menu__label">View Reports</span><i class="treeview-indicator fa fa-angle-right"></i></a>
          <ul class="treeview-menu">
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink17" NavigateUrl="~/UI/ReportTasksAndProjects.aspx" runat="server" CssClass="treeview-item">Tasks And Projects</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink18" NavigateUrl="~/UI/ReportTaskHistory.aspx" runat="server" CssClass="treeview-item">Task History</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink19" NavigateUrl="~/UI/ReportProject.aspx" runat="server" CssClass="treeview-item">Project</asp:HyperLink></li>
            <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink20" NavigateUrl="~/UI/ReportTask.aspx" runat="server" CssClass="treeview-item">Task</asp:HyperLink></li>
           <li><i class="icon fa fa-circle-o"></i><asp:HyperLink ID="HyperLink21" NavigateUrl="~/UI/ReportEmployee.aspx" runat="server" CssClass="treeview-item">Employee</asp:HyperLink></li>
         </ul>
        </li>
        <li><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label"> <asp:HyperLink ID="HyperLink22" runat="server" NavigateUrl="~/UI/LogInUI.aspx" CssClass="app-menu__item">Logout</asp:HyperLink></span></li>
      </ul>
    </aside>
    <main class="app-content">
      <div class="app-title">
        <div>
          <h1><i class="fa fa-dashboard"></i> Task Management System</h1>
          <p>Manage your task with technology</p>
        </div>
        <ul class="app-breadcrumb breadcrumb">
          <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
          <li class="breadcrumb-item"><a href="#">TMS</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="tile">
            <div class="tile-body">
				<!-- Enter body code here -->
				<asp:ContentPlaceHolder ID="mainContentPlaceHolder" runat="server">
                        <span style="font-size: 10pt; font-family: Lucida Sans Unicode; background-color: gainsboro;"></span>
                    </asp:ContentPlaceHolder>
				
			</div>
          </div>
        </div>
      </div>
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <!-- Google analytics script-->
    <script type="text/javascript">
        if (document.location.hostname == 'pratikborsadiya.in') {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-72504830-1', 'auto');
            ga('send', 'pageview');
        }
    </script>
    </form>
  </body>
</html>